# NopCommerce-Plugin-Development

./: .gitignore  LICENSE  README.md
Nop.Plugin.Widgets.AdminMenuPlugin/: AdminMenuPlugin.cs  Nop.Plugin.Widgets.AdminMenuPlugin.csproj  plugin.json
Nop.Plugin.Widgets.AdminMenuPlugin/Controllers/: WidgetsAdminMenuPluginController.cs
Nop.Plugin.Widgets.AdminMenuPlugin/Views/: Configure.cshtml
Nop.Plugin.Widgets.ConfigurablePlugin/: ConfigurablePlugin.cs  ConfigurablePluginSettings.cs  Nop.Plugin.Widgets.ConfigurablePlugin.csproj  plugin.json
Nop.Plugin.Widgets.ConfigurablePlugin/Components/: WidgetsConfigurablePluginViewComponent.cs
Nop.Plugin.Widgets.ConfigurablePlugin/Controllers/: WidgetsConfigurablePluginController.cs
Nop.Plugin.Widgets.ConfigurablePlugin/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.ConfigurablePlugin/Views/: Configure.cshtml  PublicInfo.cshtml
Nop.Plugin.Widgets.InstallablePlugin/: InstallablePlugin.cs  Nop.Plugin.Widgets.InstallablePlugin.csproj  plugin.json
Nop.Plugin.Widgets.SimpleWidget/: Nop.Plugin.Widgets.SimpleWidget.csproj  SimpleWidget.cs  plugin.json
Nop.Plugin.Widgets.SimpleWidget/Components/: SimpleWidgetViewComponent.cs
Nop.Plugin.Widgets.SimpleWidget/Views/: SimpleWidgetView.cshtml
